@import "utilities";

// Main (middle) Panel
.main-panel {
    width: 50%;
    background-color:$primary-color;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(15, 1fr);
    align-content: center;
    justify-items: center;
    border-radius: 12px;
    margin: 0 15px 15px 15px;

    .panel-header {
        grid-column: 2 / 2;
        grid-row: 2 / 2;
    
    }

    .recent {
        grid-column: 2 / 2;
        grid-row: 3 / 3;
    }

    .active {
        grid-column: 3 / 3;
        grid-row: 3 / 3;
    }

    .urgent {
        grid-column: 4 / 4;
        grid-row: 3 / 3;
    }

    .project-one {
        grid-column: span 4;
        grid-row: 4 / span 3;
        background-image: url("./images/project.jpg");
        width: 50%;
        height: 100%;
        background-size: contain;
        background-repeat: no-repeat;
        border-radius: 18px;
    }

    .project-two {
        grid-column: span 4;
        grid-row: 4 / span 3;
        background-image: url("./images/project.jpg");
        width: 50%;
        height: 100%;
        background-size: contain;
        background-repeat: no-repeat;
    }

    .project-three {
        grid-column: span 4;
        grid-row: 4 / span 3;
        background-image: url("./images/project.jpg");
        width: 50%;
        height: 100%;
        background-size: contain;
        background-repeat: no-repeat;
    }
}

/* Project Titles & Icons */
.project-icons p {
    display: flex;
    margin-top: 10rem;  /* Not optimal, will refactor in the future */
    flex-direction: row;
    width: 100%;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.project-icons img {
   width: 25px;
   height: 25px;
}

/* Calendar Title and Dates */
.calendar-header {
    grid-column: 1 / span 2;
    grid-row: 10 / span 1;
}

.date {
    grid-column: 8 / span 3;
    grid-row: 10 / span 1;
}

.calendar-view {
    grid-column: 2 / span 7;
    grid-row: 11 / span 1;
}

.days {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    text-align: center;
}

.team-updates {
    grid-column: 2 / span 3;
    grid-row: 14 / span 1;
}

.unassigned {
    grid-column: 6 / span 3;
    grid-row: 14 / span 1;
}